In [8]:
import pandas as pd
import numpy as np

In [9]:
ld_train=pd.read_csv("loan_data_train.csv")
ld_test=pd.read_csv("loan_data_test.csv")

In [10]:
ld_test["Interest.Rate"]=np.nan

In [11]:
ld_train["datax"]="train"
ld_test["datax"]="test"

In [12]:
ld_train.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax
0,79542.0,25000,25000,18.49%,60 months,debt_consolidation,27.56%,VA,MORTGAGE,8606.56,720-724,11,15210,3.0,5 years,train
1,75473.0,19750,19750,17.27%,60 months,debt_consolidation,13.39%,NY,MORTGAGE,6737.50,710-714,14,19070,3.0,4 years,train
2,67265.0,2100,2100,14.33%,36 months,major_purchase,3.50%,LA,OWN,1000.00,690-694,13,893,1.0,< 1 year,train
3,80167.0,28000,28000,16.29%,36 months,credit_card,19.62%,NV,MORTGAGE,7083.33,710-714,12,38194,1.0,10+ years,train
4,17240.0,24250,17431.82,12.23%,60 months,credit_card,23.79%,OH,MORTGAGE,5833.33,730-734,6,31061,2.0,10+ years,train

In [13]:
ld_test.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,Interest.Rate,datax
0,20093,5000,5000,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year,NaN,test
1,62445,18000,18000,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years,NaN,test
2,65248,7200,7200,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years,NaN,test
3,81822,7200,7200,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years,NaN,test
4,57923,22000,22000,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years,NaN,test

In [14]:
ld_test=ld_test[ld_train.columns]

In [15]:
ld_test.head()

,ID,Amount.Requested,Amount.Funded.By.Investors,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax
0,20093,5000,5000,NaN,60 months,moving,12.59%,NY,RENT,4416.67,690-694,13,7686,0,< 1 year,test
1,62445,18000,18000,NaN,60 months,debt_consolidation,4.93%,CA,RENT,5258.50,710-714,6,11596,0,10+ years,test
2,65248,7200,7200,NaN,60 months,debt_consolidation,25.16%,LA,MORTGAGE,3750.00,750-754,13,7283,0,6 years,test
3,81822,7200,7200,NaN,36 months,debt_consolidation,17.27%,NY,MORTGAGE,3416.67,790-794,14,4838,0,10+ years,test
4,57923,22000,22000,NaN,60 months,debt_consolidation,18.28%,MI,MORTGAGE,6083.33,720-724,9,20181,0,8 years,test

In [16]:
ld_all=pd.concat([ld_train,ld_test],axis=0)

In [17]:
ld_all.shape

(2500, 16)

In [18]:
ld_all.dtypes

ID                                float64
Amount.Requested                   object
Amount.Funded.By.Investors         object
Interest.Rate                      object
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio               object
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                  object
Revolving.CREDIT.Balance           object
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
datax                              object
dtype: object

In [19]:
ld_all.drop(["Amount.Funded.By.Investors","ID"],axis=1,inplace=True)

In [20]:
ld_all.columns

Index(['Amount.Requested', 'Interest.Rate', 'Loan.Length', 'Loan.Purpose',
       'Debt.To.Income.Ratio', 'State', 'Home.Ownership', 'Monthly.Income',
       'FICO.Range', 'Open.CREDIT.Lines', 'Revolving.CREDIT.Balance',
       'Inquiries.in.the.Last.6.Months', 'Employment.Length', 'datax'],
      dtype='object')

In [21]:
for col in ['Interest.Rate','Debt.To.Income.Ratio']:
    ld_all[col]=ld_all[col].str.replace("%",'')

In [22]:
for col in ["Amount.Requested","Interest.Rate","Debt.To.Income.Ratio","Open.CREDIT.Lines",
           "Revolving.CREDIT.Balance"]:
    ld_all[col]=pd.to_numeric(ld_all[col],errors="coerce")

In [23]:
ld_all.dtypes

Amount.Requested                  float64
Interest.Rate                     float64
Loan.Length                        object
Loan.Purpose                       object
Debt.To.Income.Ratio              float64
State                              object
Home.Ownership                     object
Monthly.Income                    float64
FICO.Range                         object
Open.CREDIT.Lines                 float64
Revolving.CREDIT.Balance          float64
Inquiries.in.the.Last.6.Months    float64
Employment.Length                  object
datax                              object
dtype: object

In [24]:
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,FICO.Range,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,720-724,11.0,15210.0,3.0,5 years,train
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,710-714,14.0,19070.0,3.0,4 years,train
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,690-694,13.0,893.0,1.0,< 1 year,train
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,710-714,12.0,38194.0,1.0,10+ years,train
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,730-734,6.0,31061.0,2.0,10+ years,train

In [25]:
k=ld_all["FICO.Range"].str.split("-",expand=True).astype(float)
ld_all["fico"]=0.5*(k[0]+k[1])
del ld_all["FICO.Range"]

In [26]:
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax,fico
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,5 years,train,722.0
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,4 years,train,712.0
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,< 1 year,train,692.0
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,10+ years,train,712.0
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,10+ years,train,732.0

In [27]:
ld_all["Employment.Length"].value_counts()

10+ years    653
< 1 year     249
2 years      243
3 years      235
5 years      202
4 years      191
1 year       177
6 years      163
7 years      127
8 years      108
9 years       72
.              2
Name: Employment.Length, dtype: int64

In [28]:
ld_all['Employment.Length']=ld_all['Employment.Length'].str.replace('years',"")

ld_all['Employment.Length']=ld_all['Employment.Length'].str.replace('year',"")

ld_all['Employment.Length']=np.where(ld_all['Employment.Length'].str[:2]=="10",10,ld_all['Employment.Length'])

ld_all['Employment.Length']=np.where(ld_all['Employment.Length'].str[0]=="<",0,ld_all['Employment.Length'])

ld_all['Employment.Length']=pd.to_numeric(ld_all['Employment.Length'],errors='coerce')

In [29]:
ld_all.head()

,Amount.Requested,Interest.Rate,Loan.Length,Loan.Purpose,Debt.To.Income.Ratio,State,Home.Ownership,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax,fico
0,25000.0,18.49,60 months,debt_consolidation,27.56,VA,MORTGAGE,8606.56,11.0,15210.0,3.0,5.0,train,722.0
1,19750.0,17.27,60 months,debt_consolidation,13.39,NY,MORTGAGE,6737.50,14.0,19070.0,3.0,4.0,train,712.0
2,2100.0,14.33,36 months,major_purchase,3.50,LA,OWN,1000.00,13.0,893.0,1.0,0.0,train,692.0
3,28000.0,16.29,36 months,credit_card,19.62,NV,MORTGAGE,7083.33,12.0,38194.0,1.0,10.0,train,712.0
4,24250.0,12.23,60 months,credit_card,23.79,OH,MORTGAGE,5833.33,6.0,31061.0,2.0,10.0,train,732.0

In [30]:
cat_cols=ld_all.select_dtypes(["object"]).columns

In [31]:
cat_cols

Index(['Loan.Length', 'Loan.Purpose', 'State', 'Home.Ownership', 'datax'], dtype='object')

In [32]:
cat_cols=cat_cols[:-1]

In [33]:
cat_cols

Index(['Loan.Length', 'Loan.Purpose', 'State', 'Home.Ownership'], dtype='object')

In [34]:
for col in cat_cols:
    freqs=ld_all[col].value_counts()
    k=freqs.index[freqs>20][:-1]
    for cat in k:
        name=col+"_"+cat
        ld_all[name]=(ld_all[col]==cat).astype(int)
    del ld_all[col]
    print(col)

Loan.Length
Loan.Purpose
State
Home.Ownership

In [35]:
ld_all.shape

(2500, 51)

In [36]:
ld_all.head()

,Amount.Requested,Interest.Rate,Debt.To.Income.Ratio,Monthly.Income,Open.CREDIT.Lines,Revolving.CREDIT.Balance,Inquiries.in.the.Last.6.Months,Employment.Length,datax,fico,...,State_MO,State_NV,State_OR,State_SC,State_WI,State_KY,State_LA,State_OK,Home.Ownership_MORTGAGE,Home.Ownership_RENT
0,25000.0,18.49,27.56,8606.56,11.0,15210.0,3.0,5.0,train,722.0,...,0,0,0,0,0,0,0,0,1,0
1,19750.0,17.27,13.39,6737.50,14.0,19070.0,3.0,4.0,train,712.0,...,0,0,0,0,0,0,0,0,1,0
2,2100.0,14.33,3.50,1000.00,13.0,893.0,1.0,0.0,train,692.0,...,0,0,0,0,0,0,1,0,0,0
3,28000.0,16.29,19.62,7083.33,12.0,38194.0,1.0,10.0,train,712.0,...,0,1,0,0,0,0,0,0,1,0
4,24250.0,12.23,23.79,5833.33,6.0,31061.0,2.0,10.0,train,732.0,...,0,0,0,0,0,0,0,0,1,0

In [37]:
ld_all.isnull().sum()

Amount.Requested                     5
Interest.Rate                      300
Debt.To.Income.Ratio                 1
Monthly.Income                       3
Open.CREDIT.Lines                    9
Revolving.CREDIT.Balance             5
Inquiries.in.the.Last.6.Months       3
Employment.Length                   80
datax                                0
fico                                 0
Loan.Length_36 months                0
Loan.Purpose_debt_consolidation      0
Loan.Purpose_credit_card             0
Loan.Purpose_other                   0
Loan.Purpose_home_improvement        0
Loan.Purpose_major_purchase          0
Loan.Purpose_small_business          0
Loan.Purpose_car                     0
Loan.Purpose_wedding                 0
Loan.Purpose_medical                 0
Loan.Purpose_moving                  0
State_CA                             0
State_NY                             0
State_TX                             0
State_FL                             0
State_IL                             0
State_GA                             0
State_PA                             0
State_NJ                             0
State_VA                             0
State_MA                             0
State_OH                             0
State_MD                             0
State_NC                             0
State_CO                             0
State_WA                             0
State_CT                             0
State_AZ                             0
State_MI                             0
State_AL                             0
State_MN                             0
State_MO                             0
State_NV                             0
State_OR                             0
State_SC                             0
State_WI                             0
State_KY                             0
State_LA                             0
State_OK                             0
Home.Ownership_MORTGAGE              0
Home.Ownership_RENT                  0
dtype: int64

In [38]:
for col in ld_all.columns:
    if (col not in ["Interest.Rate","datax"]) & (ld_all[col].isnull().sum()>0):
        ld_all.loc[ld_all[col].isnull(),col]=ld_all.loc[ld_all["datax"]=="train",col].mean()

In [39]:
ld_all.isnull().sum()

Amount.Requested                     0
Interest.Rate                      300
Debt.To.Income.Ratio                 0
Monthly.Income                       0
Open.CREDIT.Lines                    0
Revolving.CREDIT.Balance             0
Inquiries.in.the.Last.6.Months       0
Employment.Length                    0
datax                                0
fico                                 0
Loan.Length_36 months                0
Loan.Purpose_debt_consolidation      0
Loan.Purpose_credit_card             0
Loan.Purpose_other                   0
Loan.Purpose_home_improvement        0
Loan.Purpose_major_purchase          0
Loan.Purpose_small_business          0
Loan.Purpose_car                     0
Loan.Purpose_wedding                 0
Loan.Purpose_medical                 0
Loan.Purpose_moving                  0
State_CA                             0
State_NY                             0
State_TX                             0
State_FL                             0
State_IL                             0
State_GA                             0
State_PA                             0
State_NJ                             0
State_VA                             0
State_MA                             0
State_OH                             0
State_MD                             0
State_NC                             0
State_CO                             0
State_WA                             0
State_CT                             0
State_AZ                             0
State_MI                             0
State_AL                             0
State_MN                             0
State_MO                             0
State_NV                             0
State_OR                             0
State_SC                             0
State_WI                             0
State_KY                             0
State_LA                             0
State_OK                             0
Home.Ownership_MORTGAGE              0
Home.Ownership_RENT                  0
dtype: int64

In [41]:
# model 1
ld_train=ld_all[ld_all['datax']=='train']
del ld_train['datax']
ld_test=ld_all[ld_all['datax']=='test']
ld_test.drop(['Interest.Rate','datax'],axis=1,inplace=True)

C:\Users\nissy\Anaconda3\lib\site-packages\pandas\core\frame.py:3940: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  errors=errors)

In [42]:
del ld_all

In [43]:
from sklearn.model_selection import train_test_split

In [46]:
ld_train1,ld_train2=train_test_split(ld_train,test_size=0.2,random_state=2)

In [55]:
x_train1=ld_train1.drop("Interest.Rate",axis=1)
y_train1=ld_train1["Interest.Rate"]

In [56]:
from sklearn.linear_model import LinearRegression

In [57]:
lm=LinearRegression()

In [58]:
lm.fit(x_train1,y_train1)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [59]:
lm.intercept_

76.01913622059186

In [61]:
list(zip(x_train1.columns,lm.coef_))

[('Amount.Requested', 0.0001561443101214382),
 ('Debt.To.Income.Ratio', -0.0038442407741177058),
 ('Monthly.Income', -2.64064861102877e-05),
 ('Open.CREDIT.Lines', -0.0402279979836284),
 ('Revolving.CREDIT.Balance', -4.043165672484861e-06),
 ('Inquiries.in.the.Last.6.Months', 0.33676130295646356),
 ('Employment.Length', 0.034733883022123546),
 ('fico', -0.08669304194244787),
 ('Loan.Length_36 months', -3.142554743125377),
 ('Loan.Purpose_debt_consolidation', -0.47135975236182737),
 ('Loan.Purpose_credit_card', -0.6123429134596103),
 ('Loan.Purpose_other', 0.4462609811879821),
 ('Loan.Purpose_home_improvement', -0.36998297809737546),
 ('Loan.Purpose_major_purchase', -0.09745119837235855),
 ('Loan.Purpose_small_business', 0.06251542143811359),
 ('Loan.Purpose_car', 0.018748914316903897),
 ('Loan.Purpose_wedding', -0.7830520540035689),
 ('Loan.Purpose_medical', -0.42214589469286823),
 ('Loan.Purpose_moving', 1.2768888222135197),
 ('State_CA', -0.2912081686519178),
 ('State_NY', -0.2078418135458609),
 ('State_TX', 0.38410917314652926),
 ('State_FL', 0.004847904465574017),
 ('State_IL', -0.7285946512366293),
 ('State_GA', -0.10949496877625188),
 ('State_PA', -0.6344637679429556),
 ('State_NJ', -0.5044859736086545),
 ('State_VA', -0.27041244500868516),
 ('State_MA', 0.01051021719150741),
 ('State_OH', -0.44284021013204117),
 ('State_MD', -0.09859435114848564),
 ('State_NC', -0.38042248719138905),
 ('State_CO', -0.13743161843769008),
 ('State_WA', -0.32628364072969296),
 ('State_CT', 0.36543721069965374),
 ('State_AZ', 0.18311333972876906),
 ('State_MI', -0.23936223962117428),
 ('State_AL', -0.4030947504696179),
 ('State_MN', -0.15863702477325892),
 ('State_MO', -0.5142321949582137),
 ('State_NV', -0.20517727901177224),
 ('State_OR', 0.03902771379342594),
 ('State_SC', -0.05833617362312721),
 ('State_WI', -0.2451206423453592),
 ('State_KY', 0.18705420527433644),
 ('State_LA', -0.13009840467168599),
 ('State_OK', -0.4192125633226819),
 ('Home.Ownership_MORTGAGE', -0.4916810221538483),
 ('Home.Ownership_RENT', -0.23217518504343032)]

In [62]:
x_train2=ld_train2.drop("Interest.Rate",axis=1)

In [63]:
predicted_ir=lm.predict(x_train2)

In [64]:
from sklearn.metrics import mean_absolute_error

In [65]:
mean_absolute_error(ld_train2["Interest.Rate"],predicted_ir)

1.6292292194608347

In [66]:
# model 2
x_train=ld_train.drop("Interest.Rate",axis=1)

In [67]:
y_train=ld_train["Interest.Rate"]

In [68]:
lm.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [69]:
test_pred=lm.predict(ld_test)

In [70]:
pd.DataFrame(test_pred).to_csv("predicted.csv",index=False)

In [72]:
pd.read_csv('predicted.csv')

             0
0    16.636182
1    15.922266
2    10.624945
3     3.688972
4    15.378431
5     6.953423
6    15.777123
7    10.696822
8    15.987711
9    12.397867
10    9.692832
11   14.909268
12   11.420786
13   13.701418
14   13.457794
15   18.363689
16   10.382766
17   15.759530
18   13.778062
19   13.843423
20   22.447935
21   17.454958
22   12.127347
23   14.849632
24    9.691780
25   11.160060
26   13.148340
27   19.405960
28   12.007424
29   16.993510
..         ...
270  13.481127
271  13.119044
272   6.804898
273  10.667015
274   9.803387
275   6.516418
276  14.173199
277  13.776544
278  10.913369
279  14.679794
280  17.117346
281  20.330872
282  16.289787
283  14.246315
284  15.970755
285   8.145672
286  12.752796
287  13.470911
288  10.918659
289  12.016119
290  14.536507
291  10.097870
292  14.561374
293   9.630560
294   7.109329
295  15.822532
296  11.202284
297  14.504412
298  17.837581
299  13.048975

[300 rows x 1 columns]

In [74]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib

In [75]:
from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge

In [81]:
from sklearn.model_selection import GridSearchCV

In [84]:
lambdas=np.linspace(1,100,100)

In [87]:
params={"alpha":lambdas}

In [88]:
model=Ridge(fit_intercept=True)

In [90]:
grid_search=GridSearchCV(model,param_grid=params,cv=10)

In [92]:
grid_search.fit(x_train,y_train)

GridSearchCV(cv=10, error_score='raise-deprecating',
             estimator=Ridge(alpha=1.0, copy_X=True, fit_intercept=True,
                             max_iter=None, normalize=False, random_state=None,
                             solver='auto', tol=0.001),
             iid='warn', n_jobs=None,
             param_grid={'alpha': array([  1.,   2.,   3.,   4.,   5.,   6.,   7.,   8.,   9.,  10.,  11.,
        12.,  13.,  14.,  15.,  16.,  17.,  18.,  19.,  20.,  21.,  22.,
        23.,  24.,  25.,  26.,  27.,  28.,  29.,  30.,  31.,  32.,...
        34.,  35.,  36.,  37.,  38.,  39.,  40.,  41.,  42.,  43.,  44.,
        45.,  46.,  47.,  48.,  49.,  50.,  51.,  52.,  53.,  54.,  55.,
        56.,  57.,  58.,  59.,  60.,  61.,  62.,  63.,  64.,  65.,  66.,
        67.,  68.,  69.,  70.,  71.,  72.,  73.,  74.,  75.,  76.,  77.,
        78.,  79.,  80.,  81.,  82.,  83.,  84.,  85.,  86.,  87.,  88.,
        89.,  90.,  91.,  92.,  93.,  94.,  95.,  96.,  97.,  98.,  99.,
       100.])},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=0)

In [96]:
ridge_model=grid_search.best_estimator_

In [97]:
 ridge_model.fit(x_train,y_train)

Ridge(alpha=24.0, copy_X=True, fit_intercept=True, max_iter=None,
      normalize=False, random_state=None, solver='auto', tol=0.001)

In [99]:
list(zip(x_train.columns,ridge_model.coef_))

[('Amount.Requested', 0.00016520958781863191),
 ('Debt.To.Income.Ratio', -0.0012607895541778195),
 ('Monthly.Income', -2.873873822630626e-05),
 ('Open.CREDIT.Lines', -0.03648051418534769),
 ('Revolving.CREDIT.Balance', -2.9699781459945507e-06),
 ('Inquiries.in.the.Last.6.Months', 0.3420720287093159),
 ('Employment.Length', 0.01974988968673107),
 ('fico', -0.08662094002097394),
 ('Loan.Length_36 months', -2.917688808430892),
 ('Loan.Purpose_debt_consolidation', -0.39801668156794856),
 ('Loan.Purpose_credit_card', -0.4939984021491047),
 ('Loan.Purpose_other', 0.37260225004629377),
 ('Loan.Purpose_home_improvement', -0.27095385024304247),
 ('Loan.Purpose_major_purchase', -0.0365679573544093),
 ('Loan.Purpose_small_business', 0.07372450258357958),
 ('Loan.Purpose_car', -0.06374668371795114),
 ('Loan.Purpose_wedding', -0.3943903892366554),
 ('Loan.Purpose_medical', -0.12557136802090835),
 ('Loan.Purpose_moving', 0.5391498742360007),
 ('State_CA', -0.10498180873628216),
 ('State_NY', -0.0636484503984773),
 ('State_TX', 0.4462835808923412),
 ('State_FL', 0.016830345056079943),
 ('State_IL', -0.3882401607633345),
 ('State_GA', -0.10147729152710211),
 ('State_PA', -0.31672381991052406),
 ('State_NJ', -0.23802152397481802),
 ('State_VA', -0.01746947138045725),
 ('State_MA', -0.021484682860467973),
 ('State_OH', -0.15818050803007455),
 ('State_MD', 0.0009390644777856505),
 ('State_NC', -0.2838458359657542),
 ('State_CO', 0.09792342074512647),
 ('State_WA', -0.11183885606229313),
 ('State_CT', 0.2827786090296595),
 ('State_AZ', 0.30968383125244925),
 ('State_MI', -0.010397093868910537),
 ('State_AL', 0.0062731428745357795),
 ('State_MN', -0.06024250839720646),
 ('State_MO', -0.15227168780768988),
 ('State_NV', -0.02539944467761655),
 ('State_OR', 0.05039352296352922),
 ('State_SC', 0.006568658108479844),
 ('State_WI', 0.06823292442793387),
 ('State_KY', 0.07665943681455563),
 ('State_LA', 0.12971658849373244),
 ('State_OK', -0.11562710197882002),
 ('Home.Ownership_MORTGAGE', -0.3252164387147626),
 ('Home.Ownership_RENT', -0.11642196883136999)]